{
  "name": "br.com.projetotst.app",
  "version": "1.0.0",
  "description": "Projeto destinado ao fim de curso de TST e TI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edilsonsilva/projeto_tst.git"
  },
  "keywords": [
    "Node",
    "Js",
    "Express",
    "MySQL",
    "ReactNative",
    "Design",
    "App",
    "EPI",
    "Projeto",
    "TST"
  ],
  "author": "TST TI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edilsonsilva/projeto_tst/issues"
  },
  "homepage": "https://github.com/edilsonsilva/projeto_tst#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
